{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "designed-effective.gl.joinmc.link",
          "assigned_srv": "designed-effective.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3cc1ef4b-e480-4f82-b135-ad0aff4caad2",
          "ip_hostname": "17.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33406,
          "port_start": 33405,
          "region": "global",
          "static_ip4": "147.185.221.17",
          "tunnel_ip": "2602:fbaf:0:1::11"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-04T20:51:31.931446Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b09dd083-4b3d-43bb-9fc8-56aeae358a92",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "491c9e4d-c40e-4cf8-9d9f-833ebff9bbc6",
          "agent_name": "from-key-0520",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
